('C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\joystick_mani_installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('installer',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\clean\\installer.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('hid.cp314-win_amd64.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hid.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('freecad_hid_calibration.json',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\tools\\freecad_hid_calibration.json',
   'DATA'),
  ('freecad_hid_udp_bridge.py',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\clean\\freecad_hid_udp_bridge.py',
   'DATA'),
  ('freecad_udp_orbit_autostart.py',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\clean\\freecad_udp_orbit_autostart.py',
   'DATA'),
  ('freecad_udp_orbit_macro.py',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\clean\\freecad_udp_orbit_macro.py',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\INSTALLER',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\METADATA',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\METADATA',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\RECORD',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\RECORD',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\REQUESTED',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\REQUESTED',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\WHEEL',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\WHEEL',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\licenses\\LICENSE-bsd.txt',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\licenses\\LICENSE-bsd.txt',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\licenses\\LICENSE-gpl3.txt',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\licenses\\LICENSE-gpl3.txt',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\licenses\\LICENSE-orig.txt',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\licenses\\LICENSE-orig.txt',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('hidapi-0.15.0.dist-info\\top_level.txt',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hidapi-0.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\joystick_mani_installer\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
