([('freecad_hid_udp_bridge.exe',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\freecad_hid_udp_bridge.exe',
   'EXECUTABLE'),
  ('python314.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('hid.cp314-win_amd64.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\hid.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\base_library.zip',
   'DATA')],)
