('C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\freecad_hid_udp_bridge.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\build\\freecad_hid_udp_bridge\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vladimir\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('freecad_hid_udp_bridge',
   'C:\\Users\\Vladimir\\prod\\joystick_mani\\tools\\freecad_hid_udp_bridge.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
